{
  "name": "wasm-chip8",
  "type": "module",
  "collaborators": [
    "Dmarcano <dmarcan1@swarthmore.edu>"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_chip8_bg.wasm",
    "wasm_chip8.js",
    "wasm_chip8_bg.js",
    "wasm_chip8.d.ts"
  ],
  "main": "wasm_chip8.js",
  "types": "wasm_chip8.d.ts",
  "sideEffects": [
    "./wasm_chip8.js",
    "./snippets/*"
  ]
}